# cPlace

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cPlace/: CPlaceApplication.java
src/main/java/com/cPlace/admin/controller/: AdminController.java
src/main/java/com/cPlace/admin/dto/: CoverPixelRequest.java  PatchMemberRequest.java
src/main/java/com/cPlace/admin/service/: AdminService.java
src/main/java/com/cPlace/chzzk/auth/: AuthAdmin.java  AuthAdminArgumentResolver.java  AuthInterceptor.java  AuthMember.java  AuthMemberArgumentResolver.java
src/main/java/com/cPlace/chzzk/config/: ChzzkProperties.java  ChzzkRestClient.java  CorsConfig.java
src/main/java/com/cPlace/chzzk/controller/: ChzzkController.java
src/main/java/com/cPlace/chzzk/domain/: ChzzkMember.java
src/main/java/com/cPlace/chzzk/dto/: ChannelInfoApiResponse.java  LoginCookies.java  LoginRequest.java  TokenApiRequest.java  TokenApiResponse.java  TokenRenewalApiRequest.java
src/main/java/com/cPlace/chzzk/exception/: ChzzkException.java  ChzzkExceptionCode.java
src/main/java/com/cPlace/chzzk/respository/: ChzzkMemberRepository.java
src/main/java/com/cPlace/config/: AuditingConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/cPlace/exception/: CPlaceException.java  CPlaceExceptionCode.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
src/test/java/com/cPlace/fixture/: Fixtures.java  LayerTestSupport.java
src/test/resources/: application-test.yml  schema-test.sql
(+30 files in other folders)
